<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;900&display=swap" rel="stylesheet" />
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background: rgb(79, 68, 146);
                color: #fffafa;
                font-family: "Lato", sans-serif;
                font-weight: 300;
            }
            div {
                padding: 2rem;
            }
            h1 {
                font-size: calc(2rem + 2vw);
                font-weight: 900;
                padding: 0 0 1.5rem 0;
            }
            p {
                padding: 0.75rem 0 0 0;
            }
            ¿@media (min-width: 800px) {
                p {
                    max-width: 60%;
                }
            }
        </style>
        <title>24-03FrontEnd</title>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
            integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        ></script>
    </head>
    <body>
        <div>
            <h1><span id="saludo"></span> Me llamo <span id="nombre"></span></h1>
            <p>Tomé el ramo porque me llamó la atención el contenido que se podía aprender durante el curso.</p>
            <p>Vine a la segunda sesión para seguir aprendendiendo y no tener problemas con la asistencia.</p>
        </div>
        <script>
            var opciones = ["Hola!", "Buenas!", "Qué tal!", "Eyyy!", "ᵃ"];
            function setup() {
                createCanvas(windowWidth - 40, windowHeight - 40)
                    .position(20, 20)
                    .style("z-index", -1);
                document.getElementById("nombre").textContent += "Bastián Lobos";
                document.getElementById("saludo").textContent += random(opciones);
            }
            function draw() {
                background(72, 61, 139);
                textSize(25);
                text("🐺", mouseX, mouseY);
                noStroke();
                fill(0, 0, 0);
                ellipse(mouseX + 17, mouseY + 15, 25, 5);
            }
            function windowResized() {
                resizeCanvas(windowWidth - 40, windowHeight - 40);
            }
        </script>
    </body>
</html>
